version: '3'

services:
  note-postgres:
    image: postgres:latest
    container_name: fisio-postgres
    # restart: always
    ports:
      - '5433:5432'
    environment:
      POSTGRES_DB: fisio
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
